# GreenTrace

./: pom.xml
src/main/java/com/greenWarrior/: GreenWarriorApplication.java
src/main/java/com/greenWarrior/controller/: AuthController.java  HomeController.java  TreeController.java  TreeSearchController.java  UserController.java  UserSearchController.java
src/main/java/com/greenWarrior/dto/request/: AddressRequestDTO.java  AuthRequestDTO.java  TreeRequestDTO.java  UserRequestDTO.java
src/main/java/com/greenWarrior/dto/response/: AddressResponseDto.java  AuthResponseDTO.java  TreeResponseDTO.java  UserResponseDto.java  UserStatisticsResponseDTO.java
src/main/java/com/greenWarrior/enums/: ActiveStatus.java  ErrorCodes.java  GrowthStage.java  Role.java
src/main/java/com/greenWarrior/exception/: DatabaseException.java  DuplicateResourceException.java  DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/greenWarrior/mapper/: AddressMapper.java  TreeMapper.java  UserMapper.java  UserStatisticsMapper.java
src/main/java/com/greenWarrior/model/: Address.java  Tree.java  User.java
src/main/java/com/greenWarrior/repository/: TreeRepository.java  UserRepository.java
src/main/java/com/greenWarrior/security/: SpringSecurity.java
src/main/java/com/greenWarrior/service/: CustomUserDetailsService.java  TreeService.java  UserService.java
src/main/java/com/greenWarrior/serviceImpl/: CustomUserDetailsServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/greenWarrior/swagger/: Swagger.java
src/main/java/com/greenWarrior/utility/: UserAuth.java
src/main/resources/: application-junit.properties  application.properties
src/test/java/com/greenWarrior/: GreenWarriorApplicationTests.java
src/test/java/com/greenWarrior/controller/: AuthControllerTest.java  TreeControllerTest.java  TreeSearchControllerTest.java  UserControllerTest.java
src/test/java/com/greenWarrior/serviceImpl/: UserServiceImplTest.java
src/test/java/com/greenWarrior/utils/: TestUtils.java
